<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body{
            background-color: black;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        .main{
            width:200px;
            height:350px;
            background-color: rgb(26, 26, 26);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 10px rgb(255, 255, 255);
            
        }
        input{
            height:30px;
            border-radius: 20px;
            border:none;
            outline:none;
        }
        input[type="number"]:nth-child(1){
            position: absolute;
            top:30%;
            left:10%;
            
        }
        input[type="number"]:nth-child(2){
            position: absolute;
            top:45%;
            left:10%;

            
        }
        button{
            background-color: blue;
            color:white;
            height: 40px;
            width: 180px;
            border:none;
            outline: none;
            border-radius: 35px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            box-shadow: 2px 2px white;
            position:absolute;
            top:70%;
            left:5%;
                }
    </style>
</head>
<body>
    <div class="main">
        <input type="number" id="num1" placeholder="Enter x value">
        <input type="number" id="num2" placeholder="Enter Y value">
        <button onclick="add2num()">Add</button>
    </div>
    

    <script>
        let num1=document.getElementById('num1');
        let num2=document.getElementById('num2');
        let bt1=document.querySelector('button');
         function add2num(){
            let sum1=parseInt(num1.value); 
            let sum2=parseInt(num2.value); 
            let sum=sum1+sum2;
            alert("The sum of x and y is "+sum);
         }

    </script>
</body>
</html>