<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expansible Gallery</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: url('9.jpg');
            background-size:100% 100vh;
            background-repeat: no-repeat;
        }
        
        .container{
            width:90%;
            height:80vh;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .f1,.f2,.f3,.f4,.f5,.f6,.f7,.f8,.f9,.f10{
            width:6%;
            height: 80vh;
            border-radius: 50px;
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: cover;
            transition-timing-function: linear;
            transition: width 1s;
            box-shadow: 1px 1px 10px rgb(190, 190, 190);


           
        }
        .f1:hover,.f2:hover,.f3:hover,.f4:hover,.f5:hover,.f6:hover,.f7:hover,.f8:hover,.f9:hover,.f10:hover{
            width:50%;
            transition-timing-function: ease-in;

        }
        .f1{
            background-image: url("1.jpg");
            
         }
         .f2{
            background-image: url("2.jpg");
           
         }
         .f3{
            background-image: url("3.jpg");
            
         }
         .f4{
            background-image: url("4.jpg");
         }
         .f5{
            background-image: url("5.jpg");
         }
         .f6{
            background-image: url("6.jpg");
         }
         .f7{
            background-image: url("7.jpg");
         }
         .f8{
            background-image: url("8.jpg");
         }


    </style>

</head>
<body>
    <div class="container">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>
      
        

    </div>
</body>
</html>