<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<style>
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .thumbnail {
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    height: 70px;
    width: 100px;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .thumbnail:nth-child(1){
    left:40%;
  }
  .thumbnail:nth-child(2){
    left:60%;
  }
  .thumbnail:hover {
    box-shadow: 2px 2px 10px black;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: auto;
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .modal-img {
    width: 100%;
    height: auto;
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  .close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="gallery">
  <img class="thumbnail" src="thumbnail1.jpg" alt="Thumbnail 1" onclick="openModal('modal1', 'thumbnail1.jpg')">
  <img class="thumbnail" src="thumbnail2.jpg" alt="Thumbnail 2" onclick="openModal('modal2', 'thumbnail2.jpg')">
  <!-- Add more thumbnails as needed -->
</div>

<div id="modal1" class="modal">
  <span class="close" onclick="closeModal('modal1')">&times;</span>
  <img class="modal-content" id="img01">
</div>

<div id="modal2" class="modal">
  <span class="close" onclick="closeModal('modal2')">&times;</span>
  <img class="modal-content" id="img02">
</div>
<!-- Add more modal divs as needed -->

<script>
function openModal(modalId, imgUrl) {
  var modal = document.getElementById(modalId);
  var img = document.getElementById(modalId).getElementsByTagName('img')[0];
  img.src = imgUrl;
  modal.style.display = "block";
}

function closeModal(modalId) {
  var modal = document.getElementById(modalId);
  modal.style.display = "none";
}
</script>

</body>
</html>
