<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .app{
            font-size: 50px;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        body{
            animation-name:colorchange;
            animation-duration: 10s;
            width:100%;
            height:100vh;
            animation-iteration-count: infinite;


        }
        @keyframes colorchange{
            0%   {
                 background-color:red; left:0px; top:0px;
                 color:rgb(255, 255, 255);
            }
            25%  {
                 background-color:yellow; left:200px; top:0px;
                 color:rgb(255, 0, 0);

            }
             50%  {
                 background-color:blue; left:200px; top:200px;
                 color:rgb(255, 255, 255);

            }
            75%  {
                 background-color:green; left:0px; top:200px;
                 color:rgb(25, 0, 255);

            }
             100% {
                 background-color:red; left:0px; top:0px;
                 color:rgb(255, 255, 255);

            }
        }
        
    </style>
</head>
<div  class="app" ng-app="myapp" ng-controller="myctrl">
    <p>{{myurl}}</p>
</div>
<script>
    var app=angular.module("myapp",[]);
    
    app.controller("myctrl",function($scope,$timeout){
        $scope.myurl="Hello Everyone";
        $timeout(function (){
            $scope.myurl="I am Ravi Teja";
        },1000); 
        $timeout(function (){
            $scope.myurl="I am in Hyd";
        },2000); 
        $timeout(function (){
            $scope.myurl="Currently pursuing my Btech in Giet  university";
        },3000); 
        $timeout(function (){
            $scope.myurl="I am searching for Job";
        },4000); 
        $timeout(function (){
            $scope.myurl="I am a Frontend Developer and Web Developer";
        },5000); 
    });
</script>
</body>
</html>