<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius to Fahrenheit</title>
    <style>
         body{
            margin:0;
            background-color: black;
            color:white;
          
           }
        .box1{
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:30px;
            font-weight:700;
            letter-spacing: 15px;
            width:1000px;
            height:60px;
            background-color: rgb(14, 124, 221);
            text-align: center;
            position:absolute;
            left:120px;
    }
    input[type="number"]{
        width:300px;
        height:50px;
        font-size: 25px;
       text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border:none;
        outline:none;
    }  
   .down{
    position:absolute;
    top:100px;
   }
   p{
    font-size:30px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
   }
   .container{
    width:400px;
    height:400px;
    background-color: aqua;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
   }
   label{
    color:white;
   }
    </style>
</head>
<body>
   <div class="box1">
        CELIUS TO FAHRENHEIT
    </div>

    <div class="container">
        <label>From:</label><input type="number" placeholder="Enter Celcius" onkeyup="Fahrenheit(this.value)" id="celcius">
        <p id="demo"></p>  
        <br> 
        <label>To:</label><input type="number" placeholder="Enter Fahrenheit" onkeyup="celcius(this.value)" id="Fahernheit">
        <p id="demo"></p>
    </div>
       




    <script>
    let f = document.getElementById("celcius").value;
      function Fahrenheit(f){
            let y=(9/5*f)+32;
            document.getElementById("demo").innerHTML="The Fahernheit value is :"+y;
        }
    </script>
</body>
</html> 