<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Conversion</title>
    <style>
        body{
           animation-name:colorchange;
           animation-duration: 5s;
           animation-iteration-count: infinite;
            margin:0;
            padding: 0;
           
        }
        @keyframes colorchange {
            0%{
                background-color:rgb(0, 0, 0) ;
            }

            25%{
                background-color:rgb(27, 27, 27) ;

            }
            50%{
                background-color:rgb(62, 62, 62) ;

            }
            75%{
                background-color:rgb(27, 27, 27) ;

            }
            100%{
                background-color:rgb(0, 0, 0) ;

            }
        }
        #demo{
            color:white;
        }
        input[type="number"]{
            border:none;
            outline:none;
            width:400px;
            height:40px;
            margin:30px;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(23, 23, 23);
            box-shadow: 2px 2px 2px white;
            color: rgb(255, 255, 255);
            text-align: center;
            
            

        }
        ::placeholder{
            text-align: center;
        }
        .container{
            width:500px;
            height:500px;
            position: absolute;
            top:60%;
            left:55%;
            transform: translate(-50%,-50%);
        }
        .box{
            width:150px;
            height:320px;
            position: absolute;
            top:43%;
            left:32%;
            transform: translate(-50%,-50%);
            display:flex;
            flex-direction: column;
            color:white;
            font-size: 25px;
            justify-content: space-around;
        }
        h1{
            position: absolute;
            color:white;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1>Temperature Conversion</h1>
    <div class="box">
        <span>Celsius:</span>
        <span>Kelvin:</span>
        <span>Fahrenheit:</span>
        

    </div>
<div class="container">
    <form name="form1">
        <input type="number" placeholder="Enter Celcius"       name="celcius"     id="celcius"        oninput="celcius_to_others(this.value)">
        <input type="number" placeholder="Enter Kelvin"        name="kelvin"      id="kelvin"         oninput="kelvin_to_others(this.value)">
        <input type="number" placeholder="Enter Fahrenheit"    name="fahrenheit"  id="fahrenheit"     oninput="Fahrenheit_to_others(this.value)">
        
    </form>
</div>
    

    <script>
  
        
        let celcuis_total;
        let kelvin_total;
        let Fahrenheit_total;
        
        function kelvin_to_others(kelvin){
            kelvin =parseFloat(kelvin);
            celcius_total=kelvin-273.15;
            Fahrenheit_total=((kelvin-273.15)*1.8)+32;

        
            form1.celcius.value=celcius_total;
            form1.fahrenheit.value=Fahrenheit_total;
            
        }

        function celcius_to_others(celcius){
            celcius =parseFloat(celcius);
            kelvin_total=celcius+273.15;
            Fahrenheit_total=(celcius*1.8)+32;

        
            form1.kelvin.value=kelvin_total;
            form1.fahrenheit.value=Fahrenheit_total;
            
        }
        function Fahrenheit_to_others(Fahrenheit){
            Fahrenheit =parseFloat(Fahrenheit);
            kelvin_total=((Fahrenheit-32)/1.8)+273.15;
            celcius_total=(Fahrenheit-32)/1.8

        
            form1.kelvin.value=kelvin_total;
            form1.celcius.value=celcius_total;
            
        }

    </script>
</body>
</html>