<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplple Webpage</title>
    <style>
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        img{
            width:500px;
            height:400px;
            box-shadow:1px 1px 10px rgb(255, 20, 20);
            margin-left:500px;
        }
        p{
            font-size: 20px;
            font-weight: 700;
            color:rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>This is a simple webpage</h1>
    <p>This is a paragraph with some content.A web page is a document that is written in HTML and can be viewed online using a web browser. It is a single page that contains information and content hosted on a web server. Web pages can include text, photos, videos, links to other web pages, style information, scripts, and media. 
    </p>
    <img src="1.jpg" alt="">
</body>
</html>