<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            background-color: black;
            margin:0;
        }
        .main{
            width:100%;
            height:60px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: rgb(47, 0, 255);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            border-bottom: 2px solid black;



        }
        a:hover{
            color:black;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="Home.html">Home</a>
        <a href="Home.html">Admission</a>
        <a href="Home.html">Gallery</a>
        <a href="Home.html">Contact</a>

    </div>
</body>
</html>