<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgb(97, 97, 255);
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .main{
            background-color: rgba(0, 0, 0,0.4);
            width:75vh;
            height: 80vh;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-family: "Dancing Script", cursive;
            color:white;
            font-size: 35px;
            position: absolute;
            top:1%;
            left:20%;
        }
        input[type="text"]{
            position: absolute;
            top: 25%;
            width:75%;
            height:8%;
            left:12%;
            border:none;
            outline: none;
            font-size: 15px;
            letter-spacing: 10px;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.5);
            color:white;
        }
        ::placeholder{
            font-size: 15px;
            letter-spacing: 1px;
        }
        [type="number"]{
            position: relative;
            top:50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Password Generator</h2>
        <input type="text" placeholder="Generated Password">
        <label>Password Strength <input type="number"></label>
    </div>
</body>
</html>