<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        body{
            background-color: white;
            margin:0;
        }
        .main{
            width:400px;
            height:400px;
            background-color:rgb(255, 255, 255);
            position:relative;
            top:80px;
            left:500px;
            text-align: center;            
        }
        .box1{
            background-image:linear-gradient(rgb(75, 75, 190),rgb(170, 55, 126),rgb(227, 34, 34),rgb(238, 186, 43));
            width:300px;
            height:300px;
            position:absolute;
            top:0px;
            left:0;
            border-radius: 70px;
           
        }
        .box2{
            border:22px solid rgb(255, 255, 255);
            width:180px;
            height:180px;
            position:absolute;
            top:0px;
            left:0px;
            margin:40px 0 0 35px;
            border-radius: 60px;
           
        }
        .box3{
            border:20px solid rgb(255, 255, 255);
            width:80px;
            height:80px;
            position:absolute;
            top:0px;
            left:0px;
            margin:95px 0 0 90px;
            border-radius: 50%;
           
        }
        .box4{
            background-color: white;
            width:20px;
            height:20px;
            position:absolute;
            top:0px;
            left:0px;
            margin:85px 0 0 200px;
            border-radius: 50%;
           
        }
        h1{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
             -webkit-text-fill-color: transparent;
             -webkit-background-clip: text;

            
        }
    </style>
</head>
<body>
    <h1>Instagram Logo</h1>
<div class="main">
    <div class="box1">

    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div class="box4">
    </div>
</div>
</body>
</html>