<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Logo</title>
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
        }
        
        .box1{
            position:relative;
            top:200px;
            left:500px;
            height: 250px;
            width:50px;
            display: flex;
           background-color: red;
           opacity:0.7;
        }
        .box2{
            position:relative;
            top:-50px;
            left:540px;
            height: 250px;
            width:50px;
            display: flex;
           background-color: red;
           transform: skewY(140deg ) rotateX(200deg);
           opacity:0.9;
            z-index:1;
           box-shadow: 1px 1px rgb(24, 24, 24);
        }
        .box3{
            position:relative;
            top:-300px;
            left:600px;
            height: 250px;
            width:50px;
           background-color: red;
           opacity:0.7;
        }
    </style>
</head>
<body>
    <div class="box1">
       
    </div>
    <div class="box2">
    
    </div>
    <div class="box3">
       
    </div>
</body>
</html>