<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube  Logo</title>
    <style>
        .main{
            width:400px;
            height:400px;
            background-color:rgb(255, 255, 255);
            position:relative;
            top:40px;
            left:450px;
            text-align: center;            
        }
        .box1{
            background-color:red;
            width:300px;
            height:300px;
            position:absolute;
            top:0px;
            left:0;
            border-radius: 50%;
            margin:40px 0 0 40px;
           
        }
        .box2{
            background-color:rgb(255, 255, 255);
            width:230px;
            height:150px;
            position:absolute;
            top:0px;
            left:0;
            border-radius: 25%;
            margin:40px 0 0 40px;
            margin:120px 0 0 75px;

           
        }
        .box4{
            border-top:50px solid red;
            border-left:40px solid transparent;
            border-right:40px solid transparent;
            width:0;
            height:0;
            position:relative;
            top:170px;
            left:150px;
            transform: rotate(-90deg);
            
        }
        h1{
            font-size:50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            background:linear-gradient(to right ,red , blue,green,yellow);
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Youtube Logo Logo</h1>
    <div class="main">
        <div class="box1">
        </div>
    
        <div class="box2">
        </div>
    
        <div class="box4">
        </div>
    
        
    </div>
   
</body>
</html>