<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Uloopet:wght@100..400&display=swap" rel="stylesheet">
    <style>
            body{
                margin:0;
                padding:0;
                background-color: rgb(0, 0, 0);
            }
            
            .container{
                height:85vh;
                width:80%;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);

            }
            .game{
                width:40%;
                height:50vh;
                background-color: rgba(47, 47, 47, 0.2);
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                box-shadow: 1px 1px 10px white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                gap:10px;
                align-items: center;

            }
            .box{
                width:20%;
                height:10vh;
                background-color: rgba(255, 255, 255, 0.1);
                border:none;
                outline: none;
                box-shadow: 1px 1px 5px white;
                cursor: pointer;
                color:white;
                font-size: 25px;
                font-weight: 700;
                border-radius: 5px;
                margin-left:20px;
                margin-right: 20px;
                
            }
            .box:hover{
                background-color: rgba(0, 0, 0, 0.1);
            }
            .head{
                text-align: center;
                color: white;
                font-family: "Playwrite DK Uloopet", cursive;
            }
            #reset{
                position: absolute;
                top:90%;
                left:50%;
                transform: translate(-50%,-50%);
                outline: none;
                border: none;
                width:150px;
                height:40px;
                border-radius: 50px;
                background-color: blue;
                font-size: 18px;
                color:white;
                box-shadow: 1px 1px 10px rgb(202, 202, 202);
                cursor: pointer;
            }

            
            .congrats{
                position:absolute;
                top:30%;
                left:50%;
                transform: translate(-50%,-50%);
                font-size: 30px;
                color:white;
                font-family: "Playwrite DK Uloopet", cursive;

            }
            .main{
                width:100%;
                height:100vh;
                background-color: rgba(255, 255, 255,0.3);
                position: absolute;
                top:0%;
                z-index: 11;
                display: none;
          
                }
            .popup{
                width:100%;
                height:50vh;
                background-color: black;
                box-shadow: 1px 1px 10px white;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .newgame,.exit{
                position: absolute;
                top:75%;
                left:40%;
                transform: translate(-50%,-50%);
                outline: none;
                border: none;
                width:150px;
                height:40px;
                border-radius: 50px;
                background-color: blue;
                font-size: 18px;
                color:white;
                box-shadow: 1px 1px 10px rgb(202, 202, 202);
                cursor: pointer;
            }
            .exit{
                left:60%;
            }
            .popup h1{
                position:absolute;
                top:30%;
                left:50%;
                transform: translate(-50%,-50%);
            }



        
    </style>
</head>
<body>

    <div class="main">
        <div class="popup">
            <h1 class="congrats"></h1>
            <button class="newgame">New Game</button>
            <button class="exit">Exit</button>

        </div>
    </div>
    <h1 class="head">Tic Tac Toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <button id="reset">Reset</button>
    </div>

    
   

    <script>
        let boxes=document.querySelectorAll('.box');
        let resetbtn=document.querySelector('#reset');
        let exitbtn=document.querySelector('.exit');
        let congrats=document.querySelector('.congrats');
        let popup=document.querySelector('.main');
        let newgame=document.querySelector('.newgame');





        let turnO=true;

        let winpatterns=[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ]
        boxes.forEach((box)=>{
            box.addEventListener("click",()=>{
                 console.log("clicked");
                 if(turnO){
                    box.innerText="O";
                    turnO=false;
                 }
                 else{
                    box.innerText="X";
                    turnO=true;


                 }
                 box.disabled=true; 
                 checkWinner();
            })
        })
        const showWinner=(winner)=>{
            congrats.innerText=`congratulation , Winner is ${winner}`;
            popup.style.display="block";
            
        };
        exitbtn.addEventListener('click',()=>{
            popup.style.display="none";
        })
        newgame.addEventListener('click',()=>{
            popup.style.display="none";
            window.location.reload();
            
            

        })
        resetbtn.addEventListener('click',()=>{
            window.location.reload();
        })

        const checkWinner=()=>{
            for(patterns of winpatterns){
                let pos1=boxes[patterns[0]].innerText;
                let pos2=boxes[patterns[1]].innerText;
                let pos3=boxes[patterns[2]].innerText;  

                if(pos1!="" && pos2!="" && pos3!=""){
                    if(pos1===pos2 && pos2===pos3){
                        console.log("winner",pos1);
                        showWinner(pos1);
                    }
                }
            }
        };
    </script>
</body>
</html>