<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List </title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body{
            
            margin:0;
            background-color: rgb(47, 47, 47);
        }
        .container{
            background-color: rgb(249, 217, 217);
            width:500px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 10px ;
            box-shadow: 3px 3px 3px rgb(255, 148, 148);
            
        }

        .box{
            width:480px;
            height:30px;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(169, 167, 167);
            position: relative;
            left:-40px;
            padding-left:20px;
            justify-content: center;
            float:left;
            padding-top:15px;

        }
        li{
            list-style: none;
            }
        .close{
            float:right;
            margin-right:10px;
            margin-top:-10px;
            font-size: 30px;
            cursor: pointer;
        }
        input[type="text"]{
            width:250px;
            height:30px;
            border-radius: 30px;
            outline:none;
            border:none;
            position: relative;
            left:40%;
            top:15px;
            gap:10px;
            transform: translate(-50%);
            box-shadow: 2px 3px 2px rgb(255, 122, 122);
            padding-left: 20px;
            


        } 
        h1{
            text-align: center;
            color:rgb(255, 67, 4);
        }
        button{
            width:100px;
            height:33px;
            outline:none;
            border:none;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            cursor: pointer;
            background-color:rgb(0, 255, 170);
            justify-content: center;
            position: relative;
            left:15%;
            top:16px;
            transform: translate(-50%);
            font-size: 18px;
            box-shadow: 2px 3px 2px rgb(255, 122, 122);

        }
        ::placeholder{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div ng-app="shopping_list" ng-controller="myctrl" class="container">
        <h1>My Shopping List</h1>
        <ul>
            <li class="box" ng-repeat="x in products">{{x}}<span class="close" ng-click="removeelements($index)">&times;</span></li>
        </ul>
        
        <input type="text" ng-model="addme" placeholder="Enter items to add in List">
        <button ng-click="addelements()">Add</button>
        

    </div>


    <script>
        angular.module("shopping_list",[]).controller("myctrl",function($scope){
            $scope.products=["Milk","Bread","Paste"];
            $scope.addelements=function(){
                $scope.errortext = "";
                if (!$scope.addme) {
                        return; 
                 }       
                if ($scope.products.indexOf($scope.addme) == -1) {
                     $scope.products.push($scope.addme);
                } 
                else {
                        $scope.errortext = 'The item is already in your shopping list.';
                 }
            }       
                $scope.removeelements = function (x) {
                    $scope.products.splice(x, 1);
             }
});
    </script>
</body>
</html>