4<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Exchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width:100%;
            height:100vh;
            background-color: black;
            position: absolute;
            top:0;
            left:0;
        }
        .top{
            width:100%;
            height:60px;
            background-color: white;
            position: absolute;
            top:0;
            display:flex;
            align-items: center;
        }
        .head1{
            margin-left:5%;
            letter-spacing: 8px;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input[type="search"]{
            width:450px;
            height:40px;
            border-radius: 50px;
            box-shadow: 3px 3px 10px rgb(134, 131, 131);
            position: absolute;
            left:450px;
            text-align: center;
            font-size: larger;
            outline: none;
            border: none;
          }
          ::placeholder{
            text-align: center;
            font-size: 20px;
          }

        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  top:60px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.navbar{
    width:100%;
    height:60px;
    position:absolute;
    top:60px;
    z-index:1;
    background-color: #070404;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40px;
}
.navbar a{
    
    text-decoration: none;
    color:white;
    font-size: 20px;

}
.navbar a:hover{
    color:rgb(0, 0, 255);
    padding-bottom:10px;
    border-bottom-style: solid;
    border-bottom-width: 3.0px;
    transition: 0.3s linear;
}

.books{
    width:100%;
    height:2000px;
    position: absolute;
    margin-top:0;
    display: flex;
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img1{
  width:200px;
  height:250px;
  box-shadow: 3px 3px 20px rgb(130, 130, 130);
}
.books h1{
  font-size: 30px;
  text-align: center;
}
.co{
  width:100%;
  height:10px;
}
.sa{
  width:200px;
  height:320px;
  margin-top: 50px;
  background-color: #0a0707;
}
.footer{
  width:100%;
  height:300px;
  background-color: black;
  position:relative;
  top:2000px;
}
button{
  position:relative;
  left:600px;
  width:100px;
  height:35px;
  background-color:transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.popup{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)scale(0.1);
            width:350px;
            height:350px;
            background-color: rgb(0, 0, 0);
            text-align:center;
            border-radius: 7px;
            visibility:hidden;
            transition:transform 0.4s,0.5s;
            z-index: 99;
            display: flex;
            flex-direction: column;
        }
        .popup1{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)scale(0.1);
            width:350px;
            height:300px;
            background-color: aliceblue;
            text-align:center;
            border-radius: 7px;
            visibility:hidden;
            transition:transform 0.4s,0.5s;
            z-index: 99;
        }
        .openpopup1{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .openpopup2{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .email,.password{
          width:280px;
          height: 30px;
          
        }
        .fa-search{
          position: relative;
          left:60px;
          z-index:1;
        }
        .pic1{
        width:35px;
        height: 35px;
        position:absolute;
        top:145px;
        left:40px;
        border-radius: 50%;
        z-index: 1;
    }
    .pic2{
        width:35px;
        height: 35px;
        position:absolute;
        top:215px;
        left:40px;
        border-radius: 50%;
        z-index: 1;
    }
    input:active{
        background-color:transparent;
        outline:blue;
    }
    input[type="password"],input[type='email']{
        width: 300px;
        height: 40px;
        border:2px solid blue;
        text-align: center;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius:25px ;
        background-color: transparent;
        position: absolute;
        left:10%;
        top:60%;
        color:white;
        border:none;
        outline:none;
        box-shadow: 2px 2px 20px rgb(214, 214, 214);
        
    }
    input[type='email']{
      top:40%;

    }
    
    .submit{
        width:150px;
        height:50px;
        position:relative;
        top:240px;
        left:100px;
        background-color: rgb(17, 248, 171);
        border: none;
        border-radius: 25px;
        cursor:pointer;
        box-shadow: 5px 5px #888888;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color:white;
        font-weight: 500;
    }
    .submit:active{
        transform:translateY(5px);
    }
    .submit:hover{
        background-color: blue;
       transition: 1s;
    }
    .closebar{
      position: absolute;
      left:90%;
      font-size: 30px;
      cursor: pointer;
      color:white;
    }
    h1{
      color:rgb(0, 0, 0);
    }
    .log{
      color:white;
    }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <h1 class="head1">Book Exchange</h1>
            <i class="fa fa-search"></i>
            <input type="search" id="search" placeholder="Search For Books"> 
            <button type="submit" class="btn" onclick="openpopup()">Login</button>
            <button type="submit" class="btn" onclick="openpopup1()">Sign-up</button>

        </div>
        
    </div>
    <div class="popup" id="popup">
      <h1 class="log">Login</h1>

      <input type="email" class="email" name="email">
      <input type="password" class="password" name="password">
      <input type="submit" class="submit" value="Login">
      <input type="image"   src="pssword.png" class="pic2" >

      <input type="image"   src="login_icon.jpg" class="pic1" >



      <span onclick="closepopup()" class="closebar">&times;</button>
    </div>
    <div class="popup1" id="popup1">
      <img src="img.png">
      
      <span onclick="closepopup()">&times;</button>
    </div>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Books</a>
            <a href="#">Order</a>
            <a href="#">Cart</a>
            <a href="#">Contact</a>
    </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Books/main.jpg" style="width:100%" height="550px">
              <div class="text">Book One</div>
            </div>
            
            <div class="mySlides fade">
              <img src="Books/main1.jpg" style="width:100%" height="550px">
              <div class="text">Book Two</div>
            </div>
            
            <div class="mySlides fade">
              <img src="Books/main2.jpg" style="width:100%" height="550px">
              <div class="text">Book Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <div class="books">
          <div class="co">
            <h1>Books List</h1>

          </div>
            <div class="sa im1">
                <img src="Books/light.jpg" class="img1">
            </div>
            <div class="sa im2" >
              <img src="Books/a sutiable bot.jpg" class="img1">

            </div>
            <div class="sa im3" >
              <img src="Books/to kill a mockingbird.jpg" class="img1">

            </div>
            <div class="sa im4" >
              <img src="Books/the great indian novel.jpg" class="img1">

            </div>
            <div class="sa im5" >
              <img src="Books/the blue umberella.jpg" class="img1">

            </div>
            <div class="sa im6" >
              <img src="Books/things all apart.jpg" class="img1">

            </div>
            <div class="sa im7" >
              <img src="Books/midnights childern.jpg" class="img1">

            </div>
            <div class="sa im8" >
              <img src="Books/jane eyre.jpg" class="img1">

            </div>
            <div class="sa im9" >
              <img src="Books/ravan enemy of aryavarta.jpg" class="img1">

            </div>
            <div class="sa im10" >
              <img src="Books/nothing to envy.jpg" class="img1">

            </div>
            <div class="sa im11" >
              <img src="Books/godan.jpg" class="img1">

            </div>
            <div class="sa im12" >
              <img src="Books/ghost of the silent hills.jpg" class="img1">

            </div>
            <div class="sa im13" >
              <img src="Books/The great gatsby.jpg" class="img1">

            </div>
            <div class="sa im14" >
              <img src="Books/the great indian novel.jpg" class="img1">

            </div>
            <div class="sa im15" >
              <img src="Books/the hungry tide.jpg" class="img1">

            </div>
            <div class="sa im16" >
              <img src="Books/wuthering heights.jpg" class="img1">

            </div>
            <div class="sa im17" >
              <img src="Books/the inheritance of loss.jpg" class="img1">

            </div> 
            <div class="sa im18" >
              <img src="Books/wake up like is calling.jpg" class="img1">

            </div>

</div>

<div class="footer">
  
</div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {
            slideIndex = 1
        }    
          if (n < 1) {
            slideIndex = slides.length
        }
          for (i = 0; i < slides.length; i++)
           {
            slides[i].style.display = "none";  
          }
          
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <script>
          let popup = document.getElementById("popup");
          function openpopup(){
              popup.classList.add("openpopup1");
          }
          function closepopup(){
              popup.classList.remove("openpopup1");
          }   
          
          </script>
          <script>
            let popup = document.getElementById("popup1");
            function openpopup1(){
                popup.classList.add("openpopup2");
            }
            function closepopup(){
                popup.classList.remove("openpopup2");
            }   
            
            </script>
        
</body>
</html>