<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body{
            background-color: black;
            margin:0;
            padding:0;

        }
        .clock{
           background-image: url("back.png");
           filter:brightness(180%);
           background-repeat: no-repeat;
           background-size: cover;
           border-radius: 50%; 
           width:350px;
           height:350px;
           box-shadow: 4px 3px 30px rgb(135, 135, 135);
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
           border:20px solid black;
        }
        span{
            color:rgba(255, 255, 255);
        }
        .cl1,.cl2,.cl3,.cl4,.cl5,.cl6,.cl7,.cl8,.cl9,.cl10,.cl11,.cl12{
            font-size: 35px;
        }
        .cl1{
            position: absolute;
            top:30px;
            left:240px;
        }
        .cl2{
            position: absolute;
            top:80px;
            left:290px;
        }
        .cl3{
            position: absolute;
            top:150px;
            left:320px;
        }
        .cl4{
            position: absolute;
            top:220px;
            left:300px;
        }
        .cl5{
            position: absolute;
            top:270px;
            left:260px;
        }
        .cl6{
            position: absolute;
            top:300px;
            left:175px;
        }
        .cl7{
            position: absolute;
            top:270px;
            left:90px;
        }
        .cl8{
            position: absolute;
            top:220px;
            left:30px;
        }
        .cl9{
            position: absolute;
            top:150px;
            left:20px;
        }
        .cl10{
            position: absolute;
            top:80px;
            left:30px;
        }
        .cl11{
            position: absolute;
            top:30px;
            left:80px;
        }
        .cl12{
            position: absolute;
            top:10px;
            left:160px;
        }
 
 
#hour,#minute,#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    background-color: red;


}
 
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    box-shadow: 2px 2px 2px rgb(151, 151, 151);

}
 
#second {
    width: 1%;
    height:38%;
    top: 10%;
    left: 49.25%;
    opacity: 0.8;
    box-shadow: 2px 2px 2px rgb(151, 151, 151);

}
#clockContainer{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 2px 2px 10px rgb(63, 61, 61);
    z-index: 1;
}
    h1{
        font-style: italic;
        font-size: 80px;
        color:white;
        position: absolute;
        left:10%;
        top:27%;
    }
    h2{
        font-style: italic;
        font-size: 80px;
        color:white;
        position: absolute;
        left:70%;
        top:27%;
    }
    </style>
</head>
<body>
    <h1>Analog</h1>
    <div class="clock">
        <span class="cl1">1</span>
        <span class="cl2">2</span>
        <span class="cl3">3</span>
        <span class="cl4">4</span>
        <span class="cl5">5</span>
        <span class="cl6">6</span>
        <span class="cl7">7</span>
        <span class="cl8">8</span>
        <span class="cl9">9</span>
        <span class="cl10">10</span>
        <span class="cl11">11</span>
        <span class="cl12">12</span>
        <div id="clockContainer">
            
        </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <h2>Clock</h2>

    <script>
        setInterval(() => {
        d = new Date(); 
        hr = d.getHours();
        min = d.getMinutes();
        sec = d.getSeconds();
        hr_rotation = 30 * hr + min / 2; 
        min_rotation = 6 * min;
        sec_rotation = 6 * sec;
        
            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>

    

</body>
</html>