<html>
    <head>
        <title>Credit Card</title>
    <style>
        body{
            background-image:url('5.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
        }
    .box1{
         background-image:url('5.jpg');
         background-size: cover;
         border-radius: 5px;
         padding-left: 5px;
         padding-right: 5px;
         align-items: center;
         max-width: 330px;
         height: 190px;
         margin-top:200px;
         margin-left:400px;
         
         border:1px solid white;    
         box-shadow: 5px 5px #888888;
         

        }
        .size1{
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            color:white;
            margin-left:70px;
            margin-top: 50px;
            display:flex;
           
        }
        .size3{
            font-size: 13px;
            font-family::'Times New Roman', Times, serif;
            font-style:initial;
            color:white;
        
           
        }
        .box2{
            background-color: transparent;
            color:white;
            border-radius: 3px;
            border:1px solid #ffff;
            width: 330px;
            height: 40px;
            padding-left: 10px;
            padding-right: 5px;
            align-items: center;
            margin-top:10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            border-color:transparent;
        }
        .box3{
            background-color: transparent
            color:white;
            width: 310px;
            height: 40px;
            padding-left: 10px;
            padding-right: 5px;
            align-items: center;
            display: flex;
        }
        .box4{
            background-color: transparent;
            color:white;
            width: 310px;
            height: 40px;
            padding-left: 10px;
            padding-right: 5px;
            align-items: center;
            display: flex;
        }
        .box5{
            background-color: transparent;
            color:white;
            width: 310px;
            height: 40px;
            padding-left: 10px;
            padding-right: 5px;
            align-items: center;
            display: flex;
            margin-top:20px;
        }
        .size2{
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            color:white;
            

        
           
        }
        .size4{
            font-size: 13px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            color:white;
            display:flex;
         
           
        }
        .img1{
            width:30px;
            height: 30px;
            
        }
        .img2{
            width:35px;
            height: 25px;
            margin-left: 100px;
           
            
        }
        .img3{
            width:40px;
            height: 30px;
            margin-left: 20px;
           border-radius: 4px;
            
        }
        .size7{
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            color:white;
           display:flex;
           margin-left:10px;
        }
        .size6{
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            color:white;
            margin-left:20px;
            display:flex;
        }
        .box8{
            background-color: rgb(171, 165, 165);
           align-items: center;
          
            padding:20px;
        }
    </style>
    <body>
        <div class="box1">
            <div class="box4">
                <h1 class="size4"><img src="1.svg" class="img1">State Bank of India<h1>
                <h3 class="size1">Royale</h3>
            </div>

            <div class="box5">
                <img src="3.jpg" class="img3"><h1 class="size6">Expire -</h1>
                <h3 class="size7">25/03/25</h3>
            </div>

             <input type="text" class="box2" placeholder="Enter Your card Number" value="6495     9741    4581    7897  ">

            <div class="box3">
                <h3 class="size3">Tamada Ravi Teja</h3>
                <img src="2.png" class="img2">
                <h2 class="size2">Visa</h2>
            </div>
        </div>

    </body>
</html>