<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generation</title>
    <style>
        body{
            background-color: black;
            margin:0;
            padding:0;
        }
        .conatainer{
            width:40%;
            height:50%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 3%;
            
        }
        input{
            width:9%;
            height:55px;

            border:1px solid rgb(138, 138, 138);
            position: relative;
            left:30%;
            outline:none;
            font-size: 30px;
            text-align: center;
            appearance: none;
            border-radius:5px ;
            gap:20px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
       
   
    .const1{
        width:100%;
        height:20vh;
        position: absolute;
        top:45%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:20px;
    }
    img{
        width:70px;
        height:70px;
        position: relative;
        left:50%;
        top:5%;
        transform: translate(-50%);
    }
    h1{
        font-size:25px;
        position: absolute;
        left:50%;
        top:30%;
        transform: translate(-50%,-50%);
    }
    button{
        position: absolute;
        top:110%;
        left:51%;
        transform: translate(-50%,-50%);
        width:40%;
        height: 45px;
        border-radius:5px ;
        border:none;
        outline: none;
        background-color: rgba(93, 93, 255, 0.895);
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color:white;
        cursor: pointer;

    }
    @media only screen and (max-width: 400px) {
            .conatainer{
                width:80%;
                height:45%;
        }
        input{
            height:50px;
            width:15%;
        }
        h1{
            font-size: 18px;
            position: absolute;
        left:50%;
        top:30%;
        transform: translate(-50%,-50%);
        }
        .const1{
            left:-17%;
            top:40%;
        }
        button{
            top:95%;
            left:68%;
            width:60%;
        }
        img{
            width:50px;
            height:50px;
        }
    }

    </style>
</head>
<body>
    <div class="conatainer">
        <img src="verified.png">
        <h1>Enter OTP Code</h1>
        <div class="const1">
        <form>
            <input type="number"  >
            <input type="number"  disabled>
            <input type="number" disabled> 
            <input type="number" disabled>
            <button>Verify</button>
        </form>
    </div>
    </div>
    <script>
        const inputs=document.querySelectorAll('input');
        let button=document.querySelector('button');
        inputs.forEach((input,index1)=>{
            input.addEventListener('keyup',(e)=>{
                const currentinput=input,
                nextinput=input.nextElementSibling,
                previousinput=input.previousElementSibling;
                if(currentinput.value.length>1){
                    currentinput.value="";
                    return;
                }
                if(nextinput && nextinput.hasAttribute("disabled") && currentinput.value!==""){
                    nextinput.removeAttribute("disabled");
                    nextinput.focus();

                }
                if(e.key==="Backspace"){
                    inputs.forEach((input,index2)=>{
                        if(index1<=index2 && previousinput){
                        input.setAttribute('disabled',true);
                        currentinput.value="";
                        previousinput.focus();
                
                    

                    }
                });
            }
                
            });
        });
            
        
    </script>
</body>
</html>