<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedo Meter</title>
    <style>
        body{
          
            padding:0;
            margin:0;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-image:url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        .meter{
            width:500px;
            height:500px;
            border:2px solid red;
            border-radius:50%;
            
            background-image: radial-gradient(rgb(255, 0, 0),rgba(255, 0, 0, 0.5),rgba(190, 27, 27, 0.5),rgba(238, 11, 11, 0.1));

        }
        .circle{
            width:400px;
            height:400px;
            border-radius: 50%;
            border:30px solid  red;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .round{
            width:300px;
            height:300px;
            border:3px solid rgb(255, 255, 255);
            border-radius:50%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-image: radial-gradient(rgb(255, 0, 0),rgba(255, 0, 0, 0.9),rgba(165, 0, 0, 0.1),rgba(197, 0, 0, 0.1));

        }
        .line1,.line2,.line3,.line4,.line5,.line6{
            background-color: red;
            width:2px;
            height:550px;
            position:absolute;
            top:-5%;
            left:50%;
            z-index:-1;
      }
        .bound{
            width:60px;
            height:60px;
            background: radial-gradient(circle at 100px 100px, #f7331e, #701515);
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            box-shadow: 3px 3px 3px rgb(248, 133, 133);
            z-index:5;


        }
        .line1{
            transform: rotate(0deg);

        }
        .line2{
            transform: rotate(30deg);
        }
        .line3{
            transform: rotate(60deg);
        }
        .line4{
            transform: rotate(90deg);

        }
        .line5{
            transform: rotate(120deg);

        }
        .line6{
            transform: rotate(150deg);

        }
      .num1,.num2,.num3,.num4,.num5,.num6,.num7,.num8,.num9,.num10,.num11{
        position: absolute;
        color:white;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


      }
      .num1{
        top:290px;
        left:150px;
        
      }
      .num2{
        top:230px;
        left:120px;
      }
      .num3{
        top:170px;
        left:120px;
      }
      .num4{
        top:120px;
        left:140px;
      }
      .num5{
        top:90px;
        left:180px;
      }
      .num6{
        top:80px;
        left:230px;
      }
      .num7{
        top:110px;
        left:290px;
      }
      .num8{
        top:150px;
        left:320px;
      }
      .num9{
        top:190px;
        left:330px;
      }
      .num10{
        top:230px;
        left:320px;
      }
      .num11{
        top:280px;
        left:300px;
      }
      .lll{
        width:15px;
        height:250px;
        background-color: white;
        position: absolute;
        top:50%;
        left:48%; 

        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform-origin: top;
        z-index:-2;
      }
      .move{
        animation: move 2s ;
        animation-fill-mode:forwards;

      }
    @keyframes move{
       0%{
          transform:rotate(0deg);
        }
        10%{
          transform:rotate(50deg);
        }
        20%{
          transform:rotate(30deg);
        }
        30%{
          transform:rotate(80deg);
        }
        40%{
          transform:rotate(50deg);
        }
        50%{
          transform:rotate(120deg);
        }
        60%{
          transform:rotate(50deg);
        }
        70%{
          transform:rotate(200deg);
        }
        100%{
          transform:rotate(330deg);
          }
      }
      .back{
        animation-name: back;
        animation-duration:6s ;
        animation-fill-mode:forwards;

      }
      @keyframes back{
        from{
          transform:rotate(calc());
        }
        to{
          transform:rotate(0deg);
        }
      }
    button{
        position: absolute;
        border: none;
        outline: none;
        width: 180px;
        height:130px;
        border-radius: 10px;
        left:-50%;
        border-bottom-left-radius: 30%;  
        border-bottom-right-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        box-shadow: 5px 5px 5px rgb(127, 127, 127);
        background-image: url('acc.jpeg');

      }
      .bt1{
        top:50px;
      }
      .one,.two,.three,.four,.five,.six{
        width:10px;
        height:100px;
        border-radius:5px ;
        background-color: black;
        
      }
      .six{
        height:70px;
        position: relative;
        top:-15px;

      }
      .one{
        height:70px;
        position: relative;
        top:-15px;

      }
      @media 
    

 </style>
</head>
<body>
  <button onclick="start()" class="bt1" id="bt1">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
  </button>


    <div class="meter">
        <div class="circle">
            <div class="round">
              
                  <div class="lll" id="line">

                  
                    </div>

            </div>
        </div>
    </div>

<div class="bound">

</div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>

    <div class="num1"><p>10</p></div>
    <div class="num2"><p>20</p></div>
    <div class="num3"><p>40</p></div>
    <div class="num4"><p>60</p></div>
    <div class="num5"><p>80</p></div>
    <div class="num6"><p>100</p></div>
    <div class="num7"><p>120</p></div>
    <div class="num8"><p>140</p></div>
    <div class="num9"><p>160</p></div>
    <div class="num10"><p>180</p></div>
    <div class="num11"><p>200</p></div>

   
<script>
  let line=document.getElementById("line");
  
  function start(){
    line.classList.add("move");
  }
    
  function stop(){
    line.classList.add("back");
  }
  

</script>

</body>
</html>