<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding:0;
            width:100%;
            height:100vh;
        }
        
        .container{
            width:800px;
            height:250px;
            background-color: rgb(33, 33, 34);
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius:20px;
            box-shadow: 3px 3px 3px white;

        }
        .timer{
            font-size: 80px;
            position:absolute;
            left:50%;
            transform: translate(-50%);
            color:white;
            box-shadow: 3px 3px 3px white;

        }
        .bt1,.bt2,.bt3{
            position:absolute;
            box-shadow: 3px 3px 3px white;
            transform: translate(-50%);
            top:190px;
            width:100px;
            height:40px;
            background-color: rgb(17, 18, 17);
            border:none;
            outline:none;
            border-radius: 5px;
            color:white;
            font-size: 20px;
            cursor: pointer;
            
        }
        .bt1:hover,.bt2:hover,.bt3:hover{
            background-color: blue;
            
        }
        
        .bt1{
            left:250px;

        }
        .bt2{
            left:400px;
            
        }
        .bt3{
            left:550px;
            
        }
        h1{
            font-size: 40px;
            width:250px;
            height:60px;
            box-shadow: 3px 3px 3px white;
            position: absolute;
            left:50%;
            transform: translate(-50%);
            color:rgb(255, 0, 0);
            text-align: center;

        }
    </style>
</head>
<body>
    <h1> Stop Watch</h1>
    <div class="container">
        <p class="timer" id="timer">00:00:00</p>
        <button type="button" class="bt1" onclick="starttimer()">Start</button>
        <button type="button" class="bt3" onclick="resettimer()">Reset</button>
        <button type="button" class="bt2" onclick="stoptimer()">Pause</button>


    </div>


    <script>
        let time=document.getElementById("timer");
        let hours=0;
        let minutes=0;
        let seconds=0;
        let stopTime=true;
        function starttimer(){
            if(stopTime==true){
                stopTime=false;
                timeCycle();
            }
        }  function stoptimer(){
            if(stopTime==false){
                stopTime=true;
            }
        }
      
           function timeCycle(){
                if(stopTime==false){
                    hours=parseInt(hours);
                    minutes=parseInt(minutes);
                    seconds=parseInt(seconds);
                    seconds=seconds+1;
                    if(seconds==60){
                        minutes=minutes+1;
                        seconds=0;
                    }
                    if(minutes==60){
                        hours=hours+1;
                        seconds=0;
                        minutes=0;
                        
                    }
                    if(seconds<10){
                        seconds="0"+seconds;
                    }
                    if(minutes<10){
                        minutes="0"+minutes;
                    }
                    if(hours<10){
                        hours="0"+hours;
                    }
                    time.innerHTML=hours+":"+minutes+":"+seconds;
                    setTimeout("timeCycle()",1000);
                }

            }
            
            function resettimer(){
                time.innerHTML="00:00:00";
                stopTime=true;
                hours=0;
                minutes=0;
                seconds=0;
            }
            
           
        
        
        
    </script>
</body>
</html>