<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(19, 16, 51);
        }
        .box1,.box2{
            width:25%;
            height:60vh;
            position: absolute;
            top:50%;
            left:30%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border:2px dotted white;

        }
        .box2{
            left:70%;
            justify-content:space-around;

        }
        .fa{
            width:80%;
            height:10vh;
            background-color: rgb(255, 42, 106);
            border-radius: 5px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            color:rgb(251, 251, 251);
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
        h1{
            color:white;
            
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>Drag & Drop</h1>
    <div class="box1" id="box1">
        <div class="fa innerbox1" id="box11" draggable="true">Ravi Teja</div>
        <div class="fa innerbox2" id="box11" draggable="true">Bhagya Sri</div>
        <div class="fa innerbox3" id="box11" draggable="true">Rohith</div>
        <div class="fa innerbox4" id="box11" draggable="true">lallu</div>
    </div>
    <div class="box2" id="box2">

    </div>
    <script>
        var lists=document.getElementsByClassName("fa");
        var box1=document.getElementById('box1');
        var box2=document.getElementById('box2');
        for (list of lists){
            list.addEventListener("dragstart",function(e){
                let selected=e.target;
                box2.addEventListener("dragover",function(e){
                    e.preventDefault();
            });
            box2.addEventListener("drop",function(e){
                box2.appendChild(selected);
                selected=null;
        })
        box1.addEventListener("dragover",function(e){
                    e.preventDefault();
            });
            box1.addEventListener("drop",function(e){
                box1.appendChild(selected);
                selected=null;
        })
    })
}
    </script>
</body>
</html>