<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsibles</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
           position:absolute;
           top:5%;
           left:50%;
           transform:translate(-50%); 

            

        }
        .panel{
            display:none;
            background-color: rgb(78, 78, 78);
            width:500px;
            height:100px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 3px 3px 3px white ;
            text-align: center;
           justify-content: center;
        }
        button{
            width:500px;
            height:50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            font-size: larger;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color:white;
            outline:none;
            border:none;
            box-shadow: 3px 3px 3px white ;
            margin:10px;
    }
    p{
        color:white;
    }
    h2{
            font-size: 70px;
            position:relative;
            top:0;
            margin-top:0;   
            left:50%;
            transform:translate(-50%,-50%); 
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 10px;
            background: linear-gradient(to right, #8d7cff, #7292fb,#0004ff, #260080);
             -webkit-text-fill-color: transparent;
             -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h2>Collapsibles </h2>

    <button class="bt1">Section 1</button>
    <div class="panel">
        <p>Ravi Teja</p> 
    </div>
    <button class="bt1">Section 2</button>
    <div class="panel">
       <p>Bhagya Sri</p>
    </div>
    <button class="bt1">Section 3</button>
    <div class="panel">
        <p>Krishna Rao</p>
    </div>
    

    <script>
        let btn=document.getElementsByClassName("bt1");
        var i;
        for (i = 0; i < btn.length; i++) {
  btn[i].addEventListener("click", function() {
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>

</body>
</html>