<html>
    <head>
        <title>
            Java Script Practice
        </title>
        <style>
            body{
                margin:0;
            }
           #container{
            background-color: rgb(113, 111, 111);
            background-size: cover;
            width:731px;
            height: 343px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
           button{
            background-color: rgb(0, 157, 255);
            border:none;
            outline:none;
            border-radius: 5px;
            font-size: 15px;
            width:100px;
            height:30px;
            cursor:pointer;
        }
        .btn2{
            margin-left:10px; 
        }
        .btn1:focus{
            background-color: rgb(255, 255, 255);
        }
        .btn2:focus{
            background-color: rgb(12, 0, 0);
            color:white;
        }
        .abc{
            position:absolute;
            top:10px;
        }
        </style>
     </head>
    <body>
       <div id="container">
            <p class="abc" id="aaa"></p>
            <button  class="btn1" onclick="myfun1()">Dark Mode</button>
            <button class="btn2" onclick="myfun2()">White Mode</button>
       </div>
    <script>
            let x=document.getElementById("container");
            function myfun1(){
                x.style.background='black';
                x.style.color='white';
                z.innerHTML="The Content Theme Changes to Dark Mode";
            }
            let y=document.getElementById("container");
            let z=document.getElementById("aaa");
             function myfun2(){
                y.style.background='white'; 
                y.style.color='black';
                z.innerHTML="The Content Theme Changes to White Mode"
            }
    </script>
    </body>
</html>