<html>
    <head>
        <title>
            Spares And Fabrications
        </title>
        
        <style>
            body{
            }
            *{
            box-sizing:border-box;
            }
            
            div.box1{
                background-color:rgb(15, 10, 93);
                box-shadow: 2px white;
                padding:25px;
               word-spacing:25px;
               height:100px;
               display:flex;
               align-items: center;
               border-bottom: 3px solid red;
             }

             .box2{
                background-color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 700;
                max-width: 200px;
                height:50px;
                padding-left:10px;
                padding-right: 10px;
                border-radius: 3px;
                box-shadow: 3px 5px #1edc1a;
                
             }

             .box3{
                margin:
             }

             
            .box2:hover{
                box-shadow: 3px 5px #be2912;
             }
            
            
            .img11{
                width:50px;
                height:50px;
            }

           
            .a1{
                color:rgb(34, 232, 57);
                text-decoration:none;
                font-size:20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 300;
             }

            .a2{
                color:rgb(243, 42, 11);
                text-decoration:none;
                font-size:20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 300;
                
            }
            .a1:hover{
                color:white;
                transition: 0.5s;
            }
            .a2:hover{
                color:rgb(241, 16, 196);
                transition: 0.5s;
            }
            .h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 200;
                margin:0px 1px 1px 1px;
                right:20px;
            }
            
           .text1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: 200;
            word-spacing: 2px;
            color:white;
            margin:5px;
          
            }
            .text2{
                text-align: center;
                color:#1216f2;
                word-spacing:0px;
            }
            
            .link1{
                margin:200px;
                padding:10px;
                
             }
             
             .img1, .img2, .img3{
                background-position: center ;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity:0.6;
                position:relative;
        }
        .img1{
            background-image: url("sp1.jpg");
            height:600px;
        }
        .img2{
            background-image: url("sp2.jpg");
            height:600px;
        }   
        .img3{
            background-image: url("sp3.jpg");
            height:600px;
        }
        span{
            background-color: blue;
            width:30%;
            padding:20px;
            position:absolute;
            top:40%;
            left:35%;
            color:white;
            font-weight: 400;
            text-align: center;
            font-size: 30px;
        }
        .border1{
            position:relative;
            top:0%;
            width:100%;
            padding:50px;
            background-color: rgb(18, 10, 1);
            z-index: 1;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:15px;
            line-height: 25px;
            color:white;
        }
            
           
            
        </style>

</head>
<body>
<div class="body1">
    <div class="box1">

        <div class="">
            <a href="Spares and fabrication.html"><img class="img11" src="2.jpg"></a>
        </div>

        <div class="text1">
           Sri Krishna Spares And Fabricatioons
        </div>

        <div class="link1">
             <a  class="a1" href="home.html">Home
             <a  class="a1" href="Pics.html">Pics
             <a  class="a1" href="contact.html">Contact</a>
        </div>

        <div class="box2">
            <p class="text2"><a class="a2" href="order.html">Order Now</p>
        </div>

        
    </div>
</div>

    
</div>

<div class="box3">
  </div>

  <div class="img1">
    <span>Prallax Scroll</span>
</div>
<div class="border1">
    <h3>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</h3>

</div>
<div class="img2">
    <span>Prallax 2nd Page</span>
</div >

<div class="border1">
    <h3> site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</h3>
</div>
 
<div class="img3">
    <span>Ravi Teja</span>
</div >





</body>
</html>
