<html>
<head>
   <title>Open webcam using JavaScript.</title>
   <style>
      body{
         background-color: #ffffff;
      }
      #videoCam {
         width: 800px;
         height: 400px;
         margin-left: 0px;
         background: black;
         border-radius:10px ;
      }
      #startBtn {
         width: 200px;
         height:200px;
         cursor: pointer;
         font-weight: bold;
        position: absolute;
        top:50%;
        left:80%;
        border:none;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        box-shadow: 3px 3px 5px black;
      }
      #startBtn:hover{
         background-color: #647C90;
         color: rgb(255, 255, 255);
      }
      h1{
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>Open Camer Using JavaScript</h1>
   <br/>
   <video id="videoCam"></video>
   <br/><br/>
   <button id="startBtn" onclick="openCam()">Open Camera</button>
   <script>
      function openCam(){
         let All_mediaDevices=navigator.mediaDevices
         if (!All_mediaDevices || !All_mediaDevices.getUserMedia) {
            console.log("getUserMedia() not supported.");
            return;
         }
         All_mediaDevices.getUserMedia({
            audio: true,
            video: true
         })
         .then(function(vidStream) {
            var video = document.getElementById('videoCam');
            if ("srcObject" in video) {
               video.srcObject = vidStream;
            } else {
               video.src = window.URL.createObjectURL(vidStream);
            }
            video.onloadedmetadata = function(e) {
               video.play();
            };
         })
         
      }
   </script> 
</body>
</html>