<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            background-color: rgb(255, 149, 0);
            
        }
        .container{
            width:500px;
            height:15vh;
            background-color: black;
            border-radius: 10px;
            position: absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:40%;
            box-shadow: 2px 2px 2px white;

        }
        input[type="date"]{
            width:200px;
            height:50px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            margin-left:50px;
            margin-top: 20px;
            
        }
        input[type="submit"]{
            width:120px;
            height:40px;
            border-radius: 5px;
            border: none;
            outline: none;
            margin-left:50px;
            font-size: 15px;
    }
        .box{
            width:500px;
            height:100px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top:70%;
            left:53%;
            transform: translate(-50%,-50%);
        }
        #years1,#months1,#days1{
            width:100px;
            height:100px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color:white;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            text-align: center;
            align-items: center;
            box-shadow: 2px 2px 2px white;
        }
        .y{
            font-size: 15px;
            color:rgb(132, 132, 132);
        }
        h1{
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 10%;
            left:50%;
            color:rgb(70, 70, 70);
            transform: translate(-50%,-50%);
        }
        #message{
            font-size: 25px;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            color:rgb(0, 0, 0);
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <h1>Age Calcultor</h1>
    <div class="container">
        <input type="date" id="date1">
        <input type="submit" value="Calculate" onclick="agecalculator()">
    </div>
    <div class="box">
    <div id="years1"></div><br>
    <div id="months1"></div><br>
    <div id="days1"></div><br>
</div>

<p id="message"></p><br>

    <script>
        function agecalculator(){
        userinput=document.getElementById("date1").value;
        var dob=new Date(userinput);
        if(userinput==null || userinput==""){
            document.getElementById("message").innerHTML="Choose a Date to calculate the Age";
        }
        else{
            var dobyear=dob.getYear();
            var dobmonth=dob.getMonth();
            var dobdate=dob.getDate();
            var now =new Date();
            var currentyear=now.getYear();
            var currentmonth=now.getMonth();
            var currentdate=now.getDate();  
            var UserAge=currentyear-dobyear;
            if(currentmonth>=dobmonth){
                var monthAge=currentmonth-dobmonth;
            }
            else{
                UserAge--;
                var monthAge=12+currentmonth-dobmonth;
            }
            if(currentdate>=dobdate){
                var dateAge=currentdate-dobdate;
            }
                else{
                 monthAge--;
                 var dateAge=31+currentdate-dobdate;


                }
                if(monthAge<0){
                    monthAge=11;
                    UserAge--;
                }
                if(UserAge<=0){
                    
                }
                document.getElementById("years1").innerHTML=UserAge +"<br><p class='y'>"+"Years"+"</p>";

                document.getElementById("months1").innerHTML=monthAge+"<br><p class='y'>"+"Months"+"</p>";

                document.getElementById("days1").innerHTML=dateAge+"<br><p class='y'>"+"Days"+"</p>";
                
            }

    }
    </script>
</body>
</html>